<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="15a704b5-75be-416e-9269-248e483d2650" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/SpaceInvaders.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/SpaceInvaders.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/Vaisseau.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/Vaisseau.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tests/SpaceInvadersTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tests/SpaceInvadersTest.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/tests/SpaceInvadersTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="452">
              <caret line="148" selection-start-line="148" selection-end-line="148" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/SpaceInvaders.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="214">
              <caret line="46" column="51" selection-start-line="46" selection-start-column="51" selection-end-line="46" selection-end-column="51" />
              <folding>
                <element signature="e#1552#1553#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/Vaisseau.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="435">
              <caret line="60" column="40" selection-start-line="60" selection-start-column="40" selection-end-line="60" selection-end-column="40" />
              <folding>
                <element signature="e#330#331#0" expanded="true" />
                <element signature="e#375#376#0" expanded="true" />
                <element signature="e#474#475#0" expanded="true" />
                <element signature="e#505#506#0" expanded="true" />
                <element signature="e#536#537#0" expanded="true" />
                <element signature="e#566#567#0" expanded="true" />
                <element signature="e#1111#1112#0" expanded="true" />
                <element signature="e#1196#1197#0" expanded="true" />
                <element signature="e#1483#1484#0" expanded="true" />
                <element signature="e#1513#1514#0" expanded="true" />
                <element signature="e#1557#1558#0" expanded="true" />
                <element signature="e#1587#1588#0" expanded="true" />
                <element signature="e#1366#1367#0" expanded="true" />
                <element signature="e#1394#1395#0" expanded="true" />
                <element signature="e#1750#1751#0" expanded="true" />
                <element signature="e#1815#1816#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit4 Test Class" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>test_unNouveauVaisseauAvecDimensionEstCorrectementPositionneDansEspaceJeu</find>
      <find>positionnerUnNouveauVaisseau</find>
      <find>Vai</find>
      <find>occu</find>
      <find>x&lt;=abscisseLaPlusADroite()</find>
      <find>estAbscisseCouverte</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="REBASE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/SpaceInvaders.java" />
        <option value="$PROJECT_DIR$/src/spaceInvaders/SpaceInvadersTest.java" />
        <option value="$PROJECT_DIR$/src/main/spaceInvaders/SpaceInvadersTest.java" />
        <option value="$PROJECT_DIR$/src/main/SpaceInvadersTest.java" />
        <option value="$PROJECT_DIR$/src/main/spaceInvaders/SpaceInvaders.java" />
        <option value="$PROJECT_DIR$/src/spaceInvaders/SpaceInvaders.java" />
        <option value="$PROJECT_DIR$/src/main/HorsEspaceJeuException.java" />
        <option value="$PROJECT_DIR$/src/tests/SpaceInvadersTest.java" />
        <option value="$PROJECT_DIR$/src/main/SpaceInvaders.java" />
        <option value="$PROJECT_DIR$/src/main/Vaisseau.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1928" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Space Invader" type="b2602c69:ProjectViewProjectNode" />
              <item name="Space Invader" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Space Invader" type="b2602c69:ProjectViewProjectNode" />
              <item name="Space Invader" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Space Invader" type="b2602c69:ProjectViewProjectNode" />
              <item name="Space Invader" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Space Invader" type="b2602c69:ProjectViewProjectNode" />
              <item name="Space Invader" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="spaceInvaders" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="SpaceInvadersTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Space Invader" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="tests" />
      <option name="MAIN_CLASS_NAME" value="tests.SpaceInvadersTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.SpaceInvadersTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="15a704b5-75be-416e-9269-248e483d2650" name="Default Changelist" comment="" />
      <created>1571038561068</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571038561068</updated>
      <workItem from="1571038564746" duration="435000" />
      <workItem from="1571039030072" duration="1402000" />
      <workItem from="1571057712931" duration="9279000" />
    </task>
    <task id="LOCAL-00001" summary="positionnement vaisseau">
      <created>1571059776430</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1571059776430</updated>
    </task>
    <task id="LOCAL-00002" summary="Fonctionnalité 1 finie">
      <created>1571062429222</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1571062429222</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="SpaceInvadersTest - 2019.10.14 at 17h 07m 37s.xml">
      <configuration name="SpaceInvadersTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SpaceInvadersTest - 2019.10.14 at 17h 08m 37s.xml">
      <configuration name="SpaceInvadersTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SpaceInvadersTest - 2019.10.14 at 17h 08m 53s.xml">
      <configuration name="SpaceInvadersTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SpaceInvadersTest - 2019.10.14 at 17h 09m 10s.xml">
      <configuration name="SpaceInvadersTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SpaceInvadersTest - 2019.10.14 at 17h 10m 25s.xml">
      <configuration name="SpaceInvadersTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SpaceInvadersTest - 2019.10.14 at 17h 12m 09s.xml">
      <configuration name="SpaceInvadersTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SpaceInvadersTest - 2019.10.14 at 17h 13m 57s.xml">
      <configuration name="SpaceInvadersTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SpaceInvadersTest - 2019.10.14 at 17h 14m 44s.xml">
      <configuration name="SpaceInvadersTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SpaceInvadersTest - 2019.10.14 at 17h 18m 19s.xml">
      <configuration name="SpaceInvadersTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SpaceInvadersTest - 2019.10.14 at 17h 26m 16s.xml">
      <configuration name="SpaceInvadersTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11116000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1928" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24946696" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Extract Method" weight="0.32936078" />
      <window_info anchor="bottom" id="Messages" weight="0.32936078" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32936078" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32936078" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32936078" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="positionnement vaisseau" />
    <MESSAGE value="Fonctionnalité 1 finie" />
    <option name="LAST_COMMIT_MESSAGE" value="Fonctionnalité 1 finie" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/HorsEspaceJeuException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="7" selection-start-line="3" selection-start-column="7" selection-end-line="3" selection-end-column="7" />
          <folding>
            <element signature="e#15#42#1" expanded="true" />
            <element signature="e#150#151#0" expanded="true" />
            <element signature="e#180#181#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tests/SpaceInvadersTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="452">
          <caret line="148" selection-start-line="148" selection-end-line="148" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/SpaceInvaders.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="46" column="51" selection-start-line="46" selection-start-column="51" selection-end-line="46" selection-end-column="51" />
          <folding>
            <element signature="e#1552#1553#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/Vaisseau.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="60" column="40" selection-start-line="60" selection-start-column="40" selection-end-line="60" selection-end-column="40" />
          <folding>
            <element signature="e#330#331#0" expanded="true" />
            <element signature="e#375#376#0" expanded="true" />
            <element signature="e#474#475#0" expanded="true" />
            <element signature="e#505#506#0" expanded="true" />
            <element signature="e#536#537#0" expanded="true" />
            <element signature="e#566#567#0" expanded="true" />
            <element signature="e#1111#1112#0" expanded="true" />
            <element signature="e#1196#1197#0" expanded="true" />
            <element signature="e#1483#1484#0" expanded="true" />
            <element signature="e#1513#1514#0" expanded="true" />
            <element signature="e#1557#1558#0" expanded="true" />
            <element signature="e#1587#1588#0" expanded="true" />
            <element signature="e#1366#1367#0" expanded="true" />
            <element signature="e#1394#1395#0" expanded="true" />
            <element signature="e#1750#1751#0" expanded="true" />
            <element signature="e#1815#1816#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>